<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://kit.fontawesome.com/62579b347f.js" crossorigin="anonymous"></script>
  <title>Img Download</title>
  <style>
  *{
    margin:0;
    padding:0;
    box-sizing: border-box;
  }
  body{
    width: 100vw;
    max-height: auto;
    background-color: black ;
    }

  #top{
    position: sticky;
    top: 0;
    color: #1EFF1F;
    width:100vw;
    height:10vmax;
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
   
    background-color: black;
  }
  #top h1{
    letter-spacing: 1vmin;
    font-size:10vmin;
  }
  #line{
    width:70vmin;
    height:.3vmax;
    background-color:#1EFF1F;
    margin-top: 1vmax;
  }
  #gallery{
    box-sizing: border-box;
    padding: 0 5vw;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    width:100vw;
  }
  .img{
    width: 100vw;
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    background-color:black;
    margin-top:.5vw;
    border: .5vw solid #FFED12;
    }
    img{
      height: 75vh;
      width:auto;
      object-fit: contain;
      margin-top: -3vw;
     
    }
    .img a{
     padding: 3vw;
    }
    .img button{
      height: 5vh;
      width: 25vw;
      background-color: greenyellow;
      border-radius: 2vw;
    }

  </style>


</head>

<body>
  <div id="top">
  <h1><i class="fa-solid fa-image"></i>Gallery</h1>
    <div id="line"></div>
  </div>
  <br>
  <div id="gallery">

    <div class="img">
      <img src="S01.jpg"
       <a href="S01.jpg" download><button>Download</button></a>
    </div>

    <div class="img">
      <img src="S02.jpg">
       <a href="S02.jpg" download><button>Download</button></a>
    </div>


    <div class="img">
      <img src="S03.jpg">
       <a href="S03.jpg" download><button>Download</button></a>
    </div>


    <div class="img">
      <img src="S04.jpg">
       <a href="S04.jpg" download><button>Download</button></a>
    </div>


    <div class="img">
      <img src="S05.jpg">
       <a href="S05.jpg" download><button>Download</button></a>
    </div>

    <div class="img">
      <img src="S06.jpg">
       <a href="S06.jpg" download><button>Download</button></a>
    </div>

    <div class="img">
      <img src="S07.jpg">
       <a href="S07.jpg" download><button>Download</button></a>
    </div>

    <div class="img">
      <img src="S08.jpg">
       <a href="S08.jpg" download><button>Download</button></a>
    </div>

    <div class="img">
      <img src="S09.jpg">
       <a href="S09.jpg" download><button>Download</button></a>
    </div>

    <div class="img">
      <img src="S11.jpg">
       <a href="S11.jpg" download><button>Download</button></a>
    </div>
    

    <div class="img">
      <img src="S12.jpg">
       <a href="S12.jpg" download><button>Download</button></a>
    </div>
    

    <div class="img">
      <img src="S13.jpg">
       <a href="S13.jpg" download><button>Download</button></a>
    </div>
    

    <div class="img">
      <img src="S14.jpg">
       <a href="S14.jpg" download><button>Download</button></a>
    </div>
    

    <div class="img">
      <img src="S15.jpg">
       <a href="S15.jpg" download><button>Download</button></a>
    </div>
    

    <div class="img">
      <img src="S16.jpg">
       <a href="S16.jpg" download><button>Download</button></a>
    </div>
    

    <div class="img">
      <img src="S17.jpg">
       <a href="S17.jpg" download><button>Download</button></a>
    </div>
    

    <div class="img">
      <img src="S18.jpg">
       <a href="S18.jpg" download><button>Download</button></a>
    </div>
    

    <div class="img">
      <img src="S19.jpg">
       <a href="S19.jpg" download><button>Download</button></a>
    </div>
    

    <div class="img">
      <img src="S20.jpg">
       <a href="S20.jpg" download><button>Download</button></a>
    </div>
    

    <div class="img">
      <img src="S21.jpg">
       <a href="S21.jpg" download><button>Download</button></a>
    </div>
    

    <div class="img">
      <img src="S22.jpg">
       <a href="S22.jpg" download><button>Download</button></a>
    </div>
    

    <div class="img">
      <img src="S23.jpg">
       <a href="S23.jpg" download><button>Download</button></a>
    </div>
    

    <div class="img">
      <img src="S24.jpg">
       <a href="S24.jpg" download><button>Download</button></a>
    </div>
    

    <div class="img">
      <img src="S25.jpg">
       <a href="S25.jpg" download><button>Download</button></a>
    </div>
    

    <div class="img">
      <img src="S26.jpg">
       <a href="S26.jpg" download><button>Download</button></a>
    </div>
    
  <br>
  </div>
</body>
</html>